.bg-white
  background-color: $white
.bg-black
  background-color: $black
.white
  color: $white
.uppercase
  text-transform: uppercase
.raleway
  font-family: 'Raleway', sans-serif
.bold
  font-weight: 700
.padding
  padding: 2rem
  @include breakpoint(medium up)
    padding: 3rem
.padding-bottom
  padding-bottom: 2rem
  @include breakpoint(medium up)
    padding-bottom: 3rem
.margin-top
  margin-top: 2rem
  @include breakpoint(medium up)
    margin-top: 3rem
.small-margin-top
  margin-top: 1rem
  @include breakpoint(medium up)
    margin-top: 2rem
.readable
  margin-left: auto
  margin-right: auto
  width: 94%
  @include breakpoint(medium up)
    width: 90%
.logo
  margin-bottom: 1rem
  .text
    font-family: SeasonedDidot, Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif
    display: inline-block
    font-size: 2.8rem
    @include breakpoint(medium up)
      font-size: 3.5rem
    @include breakpoint(large up)
      font-size: 4.5rem
.button
  white-space: normal
  text-transform: uppercase
  font-weight: 700
  border-radius: 0.2rem
  padding-left: 3rem
  padding-right: 3rem
  font-size: 1rem
  line-height: 1.6rem
  @include breakpoint(medium up)
    border-radius: 0.3rem
    padding-left: 4rem
    padding-right: 4rem
    font-size: 1.5rem
